spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
#server.port=8888

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;
spring.datasource.username=sa
spring.datasource.password=son2012003
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=sontestdatn@gmail.com
mailServer.password=ufjn afdk vpsm hmro
mailServer.protocol=smtp
mailServer.isSSL=false


#TEMPLATE_PATH=E:/GITHUB/111/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/main/resources/templates
#FILE_TEMP_UPLOAD_PATH=C:/Users/ASUS/Downloads/report_template

##DH
#TEMPLATE_PATH=D:/FPT/Ky7/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/main/resources/templates
#FILE_TEMP_UPLOAD_PATH=D:/u01/excel_result
#PDF_DIRECTORY = D:/FPT/Ky7/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/PDF/
#FONT = D:/FPT/Ky7/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/Unicode/Unicode/times.ttf
#PDF_DIRECTORY_Quay = D:/u01/excel_result/
#IMG_LOGO_PATH = D:/FPT/Ky7/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/main/webapp/assets/img/logo/AZURA.png

##SON
TEMPLATE_PATH=D:/CNPM/CNPM/src/main/resources/templates
FILE_TEMP_UPLOAD_PATH=D:/CNPM/CNPM/src/main/resources/templates
PDF_DIRECTORY = D:/CNPM/CNPM/src/PDF/
FONT = D:/CNPM/CNPM/src/Unicode/Unicode/times.ttf
PDF_DIRECTORY_Quay = D:/CNPM/CNPM/src/main/resources/templates/
IMG_LOGO_PATH = D:/CNPM/CNPM/src/main/webapp/assets/img/logo/AZURA.png

template.path=classpath:/templates/
file.temp.upload.path=upload-temp

pdf.directory=pdf
pdf.directory.quay=pdf/quay

font.path=/assets/fonts/times.ttf
img.logo.path=src/main/webapp/assets/img/logo/AZURA.png

# Upload directory for warranty images
upload.path=uploads
upload.warranty.path=uploads/warranty




##H
#TEMPLATE_PATH=E:/GITHUB/DATN1/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/main/resources/templates
#FILE_TEMP_UPLOAD_PATH=C:/Users/HP/Downloads/shop-coron/
#PDF_DIRECTORY = E:/GITHUB/DATN1/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/PDF/
#FONT = E:/GITHUB/DATN1/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/Unicode/Unicode/times.ttf
#PDF_DIRECTORY_Quay = C:/Users/HP/Downloads/shop-coron/
#IMG_LOGO_PATH =/GITHUB/DATN1/XayDungWebsiteQuanLyBanDienThoaiAZURA/DATN/src/main/webapp/assets/img/logo/AZURA.png

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.file-size-threshold=0